<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_about_app"
        android:title="About the app" />

    <item
        android:id="@+id/nav_developer"
        android:title="Developer" />

    <item
        android:id="@+id/nav_personal_info"
        android:title="Personal info" />

</menu>